# Include all subdomain proxies first.
include conf.d/proxyDomain/*.conf;

# Proxy to app.
server {
    listen 80;
    server_name feat.local;

    location /api/ {
        proxy_pass http://app:3000;
    }

    location / {
        proxy_pass http://app:4200;
    }
}

# 404 if no subdomain matched.
server {
    listen 80 default_server;
    server_name _;

    return      404;
}
