# TODO To be used as template for subdomains, remove from build context

server {
    listen 80;
    server_name domain1.feat.local;

    location / {
        proxy_pass http://app:3001;
    }
}

#server {
#    listen 80;
#    server_name build5a95-phpapp-8000.feat.local;
#
#    location / {
#        proxy_pass http://172.18.0.1:32785;
#        proxy_set_header Host $host:$server_port;
#    }
#}
