[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=error
user=root

[program:api]
directory=/app/server
command=/app/server/run-server.sh
stderr_logfile = /var/log/supervisord/api-stderr.log
stdout_logfile = /var/log/supervisord/api-stdout.log

[program:spa]
directory=/app/client
command=/app/client/serve-dev.sh
stderr_logfile = /var/log/supervisord/spa-stderr.log
stdout_logfile = /var/log/supervisord/spa-stdout.log