[dev.app]
scheme = http
host = feat.local
port = 3000

[dev.ports]
translation = 8000

[dev.mongo]
dsn = mongodb://mongo:27017/feat

[dev.github]
debugMode = true
personalAccessToken = personalAccessToken

[dev.guestPaths]
repositoryCache = /cache/repository/
build = /cache/build/
proxyDomain = /cache/proxyDomain/

[dev.hostPaths]
build = /home/malef/Development/Feat/cache/build/
composerCache = /home/malef/Development/Feat/cache/composer/
npmCache = /home/malef/Development/Feat/cache/npm/

[dev.googleOAuth2]
clientId = googleOAuth2ClientId
clientSecret = googleOAuth2ClientSecret
allowedDomains[] = googleOAuth2AllowedDomain1
allowedDomains[] = googleOAuth2AllowedDomain2
